# Microsoft eMbedded Visual Tools Project File - Name="flib" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501

CFG=flib - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "redamation.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "redamation.vcn" CFG="flib - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "flib - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "flib - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "flib - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "flib - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "flib - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib gx.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib gx.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib gx.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "flib - Win32 (WCE ARM) Release"
# Name "flib - Win32 (WCE ARM) Debug"
# Name "flib - Win32 (WCE x86) Release"
# Name "flib - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\animacion.cpp

!IF  "$(CFG)" == "flib - Win32 (WCE ARM) Release"

DEP_CPP_ANIMA=\
	".\animacion.h"\
	".\dibujo.h"\
	".\entrada.h"\
	".\flib.h"\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	".\trazo.H"\
	
NODEP_CPP_ANIMA=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE ARM) Debug"

DEP_CPP_ANIMA=\
	".\animacion.h"\
	".\dibujo.h"\
	".\entrada.h"\
	".\flib.h"\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	".\trazo.H"\
	
NODEP_CPP_ANIMA=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE x86) Release"

DEP_CPP_ANIMA=\
	".\animacion.h"\
	".\dibujo.h"\
	".\entrada.h"\
	".\flib.h"\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	".\trazo.H"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE x86) Debug"

DEP_CPP_ANIMA=\
	".\animacion.h"\
	".\dibujo.h"\
	".\entrada.h"\
	".\flib.h"\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	".\trazo.H"\
	
NODEP_CPP_ANIMA=\
	".\x.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\dibujo.cpp

!IF  "$(CFG)" == "flib - Win32 (WCE ARM) Release"

DEP_CPP_DIBUJ=\
	".\dibujo.h"\
	".\entrada.h"\
	".\flib.h"\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	".\trazo.H"\
	
NODEP_CPP_DIBUJ=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE ARM) Debug"

DEP_CPP_DIBUJ=\
	".\dibujo.h"\
	".\entrada.h"\
	".\flib.h"\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	".\trazo.H"\
	
NODEP_CPP_DIBUJ=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE x86) Release"

DEP_CPP_DIBUJ=\
	".\dibujo.h"\
	".\entrada.h"\
	".\flib.h"\
	".\graph.h"\
	".\mat.h"\
	".\poli.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	".\trazo.H"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE x86) Debug"

DEP_CPP_DIBUJ=\
	".\dibujo.h"\
	".\entrada.h"\
	".\flib.h"\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	".\trazo.H"\
	
NODEP_CPP_DIBUJ=\
	".\x.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\entrada.cpp

!IF  "$(CFG)" == "flib - Win32 (WCE ARM) Release"

DEP_CPP_ENTRA=\
	".\entrada.h"\
	".\flib.h"\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	".\trazo.H"\
	
NODEP_CPP_ENTRA=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE ARM) Debug"

DEP_CPP_ENTRA=\
	".\entrada.h"\
	".\flib.h"\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	".\trazo.H"\
	
NODEP_CPP_ENTRA=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE x86) Release"

DEP_CPP_ENTRA=\
	".\entrada.h"\
	".\flib.h"\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	".\trazo.H"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE x86) Debug"

DEP_CPP_ENTRA=\
	".\entrada.h"\
	".\flib.h"\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	".\trazo.H"\
	
NODEP_CPP_ENTRA=\
	".\x.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\flib.cpp

!IF  "$(CFG)" == "flib - Win32 (WCE ARM) Release"

DEP_CPP_FLIB_=\
	".\flib.h"\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	
NODEP_CPP_FLIB_=\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE ARM) Debug"

DEP_CPP_FLIB_=\
	".\flib.h"\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	
NODEP_CPP_FLIB_=\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE x86) Release"

DEP_CPP_FLIB_=\
	".\flib.h"\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE x86) Debug"

DEP_CPP_FLIB_=\
	".\flib.h"\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	
NODEP_CPP_FLIB_=\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\graph.cpp

!IF  "$(CFG)" == "flib - Win32 (WCE ARM) Release"

DEP_CPP_GRAPH=\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	
NODEP_CPP_GRAPH=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE ARM) Debug"

DEP_CPP_GRAPH=\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	
NODEP_CPP_GRAPH=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE x86) Release"

DEP_CPP_GRAPH=\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE x86) Debug"

DEP_CPP_GRAPH=\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	
NODEP_CPP_GRAPH=\
	".\x.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\main.cpp

!IF  "$(CFG)" == "flib - Win32 (WCE ARM) Release"

DEP_CPP_MAIN_=\
	".\animacion.h"\
	".\dibujo.h"\
	".\entrada.h"\
	".\flib.h"\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	".\trazo.H"\
	
NODEP_CPP_MAIN_=\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE ARM) Debug"

DEP_CPP_MAIN_=\
	".\animacion.h"\
	".\dibujo.h"\
	".\entrada.h"\
	".\flib.h"\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	".\trazo.H"\
	
NODEP_CPP_MAIN_=\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE x86) Release"

DEP_CPP_MAIN_=\
	".\animacion.h"\
	".\dibujo.h"\
	".\entrada.h"\
	".\flib.h"\
	".\graph.h"\
	".\mat.h"\
	".\poli.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	".\trazo.H"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE x86) Debug"

DEP_CPP_MAIN_=\
	".\animacion.h"\
	".\dibujo.h"\
	".\entrada.h"\
	".\flib.h"\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	".\trazo.H"\
	
NODEP_CPP_MAIN_=\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\mat.cpp

!IF  "$(CFG)" == "flib - Win32 (WCE ARM) Release"

DEP_CPP_MAT_C=\
	".\mat.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE ARM) Debug"

DEP_CPP_MAT_C=\
	".\mat.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE x86) Release"

DEP_CPP_MAT_C=\
	".\mat.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE x86) Debug"

DEP_CPP_MAT_C=\
	".\mat.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\poli.cpp

!IF  "$(CFG)" == "flib - Win32 (WCE ARM) Release"

DEP_CPP_POLI_=\
	".\graph.h"\
	".\mat.h"\
	".\poli.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	
NODEP_CPP_POLI_=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE ARM) Debug"

DEP_CPP_POLI_=\
	".\graph.h"\
	".\mat.h"\
	".\poli.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	
NODEP_CPP_POLI_=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE x86) Release"

DEP_CPP_POLI_=\
	".\flib.h"\
	".\graph.h"\
	".\mat.h"\
	".\poli.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE x86) Debug"

DEP_CPP_POLI_=\
	".\graph.h"\
	".\mat.h"\
	".\poli.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	
NODEP_CPP_POLI_=\
	".\x.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "flib - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\stgapi.cpp

!IF  "$(CFG)" == "flib - Win32 (WCE ARM) Release"

DEP_CPP_STGAP=\
	".\StdAfx.h"\
	".\stgapi.h"\
	
NODEP_CPP_STGAP=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE ARM) Debug"

DEP_CPP_STGAP=\
	".\StdAfx.h"\
	".\stgapi.h"\
	
NODEP_CPP_STGAP=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE x86) Release"

DEP_CPP_STGAP=\
	".\StdAfx.h"\
	".\stgapi.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE x86) Debug"

DEP_CPP_STGAP=\
	".\StdAfx.h"\
	".\stgapi.h"\
	
NODEP_CPP_STGAP=\
	".\x.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\trazo.cpp

!IF  "$(CFG)" == "flib - Win32 (WCE ARM) Release"

DEP_CPP_TRAZO=\
	".\flib.h"\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	".\trazo.H"\
	
NODEP_CPP_TRAZO=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE ARM) Debug"

DEP_CPP_TRAZO=\
	".\flib.h"\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	".\trazo.H"\
	
NODEP_CPP_TRAZO=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE x86) Release"

DEP_CPP_TRAZO=\
	".\flib.h"\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	".\trazo.H"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "flib - Win32 (WCE x86) Debug"

DEP_CPP_TRAZO=\
	".\flib.h"\
	".\graph.h"\
	".\mat.h"\
	".\StdAfx.h"\
	".\stgapi.h"\
	".\trazo.H"\
	
NODEP_CPP_TRAZO=\
	".\x.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\animacion.h
# End Source File
# Begin Source File

SOURCE=.\dibujo.h
# End Source File
# Begin Source File

SOURCE=.\entrada.h
# End Source File
# Begin Source File

SOURCE=.\flib.h
# End Source File
# Begin Source File

SOURCE=.\graph.h
# End Source File
# Begin Source File

SOURCE=.\mat.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\poli.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\stgapi.h
# End Source File
# Begin Source File

SOURCE=.\trazo.H
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
