# Microsoft eMbedded Visual Tools Project File - Name="epit" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501

CFG=epit - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "redamation.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "redamation.vcn" CFG="epit - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "epit - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "epit - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "epit - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "epit - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "epit - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /FR /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib gx.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib gx.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /FR /YX /Gs8192 /GF /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib gx.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib gx.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "epit - Win32 (WCE ARM) Release"
# Name "epit - Win32 (WCE ARM) Debug"
# Name "epit - Win32 (WCE x86) Release"
# Name "epit - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\charlist.cpp

!IF  "$(CFG)" == "epit - Win32 (WCE ARM) Release"

DEP_CPP_CHARL=\
	".\charlist.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE ARM) Debug"

DEP_CPP_CHARL=\
	".\charlist.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Release"

DEP_CPP_CHARL=\
	".\charlist.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Debug"

DEP_CPP_CHARL=\
	".\charlist.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\charlist.h
# End Source File
# Begin Source File

SOURCE=.\dibujo.cpp

!IF  "$(CFG)" == "epit - Win32 (WCE ARM) Release"

DEP_CPP_DIBUJ=\
	".\dibujo.h"\
	".\graficos.h"\
	".\gui.h"\
	".\mat.h"\
	".\punto.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE ARM) Debug"

DEP_CPP_DIBUJ=\
	".\dibujo.h"\
	".\graficos.h"\
	".\mat.h"\
	".\punto.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DIBUJ=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Release"

DEP_CPP_DIBUJ=\
	".\dibujo.h"\
	".\graficos.h"\
	".\gui.h"\
	".\mat.h"\
	".\punto.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Debug"

DEP_CPP_DIBUJ=\
	".\dibujo.h"\
	".\graficos.h"\
	".\mat.h"\
	".\punto.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DIBUJ=\
	".\x.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\dibujo.h
# End Source File
# Begin Source File

SOURCE=.\escena.cpp

!IF  "$(CFG)" == "epit - Win32 (WCE ARM) Release"

DEP_CPP_ESCEN=\
	".\dibujo.h"\
	".\escena.h"\
	".\graficos.h"\
	".\gui.h"\
	".\libro.h"\
	".\mat.h"\
	".\punto.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE ARM) Debug"

DEP_CPP_ESCEN=\
	".\dibujo.h"\
	".\escena.h"\
	".\graficos.h"\
	".\mat.h"\
	".\punto.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ESCEN=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Release"

DEP_CPP_ESCEN=\
	".\dibujo.h"\
	".\escena.h"\
	".\graficos.h"\
	".\gui.h"\
	".\libro.h"\
	".\mat.h"\
	".\punto.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Debug"

DEP_CPP_ESCEN=\
	".\dibujo.h"\
	".\escena.h"\
	".\graficos.h"\
	".\mat.h"\
	".\punto.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ESCEN=\
	".\x.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\escena.h
# End Source File
# Begin Source File

SOURCE=.\graficos.cpp

!IF  "$(CFG)" == "epit - Win32 (WCE ARM) Release"

DEP_CPP_GRAFI=\
	".\charlist.h"\
	".\graficos.h"\
	".\mat.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE ARM) Debug"

DEP_CPP_GRAFI=\
	".\charlist.h"\
	".\graficos.h"\
	".\mat.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	
NODEP_CPP_GRAFI=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Release"

DEP_CPP_GRAFI=\
	".\charlist.h"\
	".\graficos.h"\
	".\mat.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Debug"

DEP_CPP_GRAFI=\
	".\charlist.h"\
	".\graficos.h"\
	".\mat.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	
NODEP_CPP_GRAFI=\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\graficos.h
# End Source File
# Begin Source File

SOURCE=.\gui.cpp

!IF  "$(CFG)" == "epit - Win32 (WCE ARM) Release"

DEP_CPP_GUI_C=\
	".\charlist.h"\
	".\graficos.h"\
	".\gui.h"\
	".\mat.h"\
	".\punto.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE ARM) Debug"

DEP_CPP_GUI_C=\
	".\graficos.h"\
	".\gui.h"\
	".\mat.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	
NODEP_CPP_GUI_C=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Release"

DEP_CPP_GUI_C=\
	".\charlist.h"\
	".\graficos.h"\
	".\gui.h"\
	".\mat.h"\
	".\punto.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Debug"

DEP_CPP_GUI_C=\
	".\charlist.h"\
	".\graficos.h"\
	".\gui.h"\
	".\mat.h"\
	".\punto.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	
NODEP_CPP_GUI_C=\
	".\x.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gui.h
# End Source File
# Begin Source File

SOURCE=.\guiext.cpp

!IF  "$(CFG)" == "epit - Win32 (WCE ARM) Release"

DEP_CPP_GUIEX=\
	".\charlist.h"\
	".\graficos.h"\
	".\gui.h"\
	".\guiext.h"\
	".\mat.h"\
	".\punto.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE ARM) Debug"

DEP_CPP_GUIEX=\
	".\graficos.h"\
	".\gui.h"\
	".\guiext.h"\
	".\mat.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	
NODEP_CPP_GUIEX=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Release"

DEP_CPP_GUIEX=\
	".\charlist.h"\
	".\graficos.h"\
	".\gui.h"\
	".\guiext.h"\
	".\mat.h"\
	".\punto.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Debug"

DEP_CPP_GUIEX=\
	".\charlist.h"\
	".\graficos.h"\
	".\gui.h"\
	".\guiext.h"\
	".\mat.h"\
	".\punto.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	
NODEP_CPP_GUIEX=\
	".\x.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\guiext.h
# End Source File
# Begin Source File

SOURCE=.\libro.cpp

!IF  "$(CFG)" == "epit - Win32 (WCE ARM) Release"

DEP_CPP_LIBRO=\
	".\dibujo.h"\
	".\graficos.h"\
	".\libro.h"\
	".\mat.h"\
	".\punto.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE ARM) Debug"

DEP_CPP_LIBRO=\
	".\dibujo.h"\
	".\graficos.h"\
	".\libro.h"\
	".\mat.h"\
	".\punto.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	
NODEP_CPP_LIBRO=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Release"

DEP_CPP_LIBRO=\
	".\dibujo.h"\
	".\graficos.h"\
	".\libro.h"\
	".\mat.h"\
	".\punto.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Debug"

DEP_CPP_LIBRO=\
	".\dibujo.h"\
	".\graficos.h"\
	".\libro.h"\
	".\mat.h"\
	".\punto.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	
NODEP_CPP_LIBRO=\
	".\x.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\libro.h
# End Source File
# Begin Source File

SOURCE=.\main.cpp

!IF  "$(CFG)" == "epit - Win32 (WCE ARM) Release"

DEP_CPP_MAIN_=\
	".\charlist.h"\
	".\dibujo.h"\
	".\escena.h"\
	".\graficos.h"\
	".\gui.h"\
	".\guiext.h"\
	".\libro.h"\
	".\main.h"\
	".\mat.h"\
	".\punto.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE ARM) Debug"

DEP_CPP_MAIN_=\
	".\graficos.h"\
	".\mat.h"\
	".\redalib.h"\
	
NODEP_CPP_MAIN_=\
	".\StdAfx.h"\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Release"

DEP_CPP_MAIN_=\
	".\charlist.h"\
	".\dibujo.h"\
	".\escena.h"\
	".\graficos.h"\
	".\gui.h"\
	".\guiext.h"\
	".\libro.h"\
	".\main.h"\
	".\mat.h"\
	".\punto.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Debug"

DEP_CPP_MAIN_=\
	".\charlist.h"\
	".\dibujo.h"\
	".\graficos.h"\
	".\gui.h"\
	".\guiext.h"\
	".\mat.h"\
	".\punto.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MAIN_=\
	".\x.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\main.h
# End Source File
# Begin Source File

SOURCE=.\mat.cpp

!IF  "$(CFG)" == "epit - Win32 (WCE ARM) Release"

DEP_CPP_MAT_C=\
	".\mat.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE ARM) Debug"

DEP_CPP_MAT_C=\
	".\mat.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Release"

DEP_CPP_MAT_C=\
	".\mat.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Debug"

DEP_CPP_MAT_C=\
	".\mat.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\mat.h
# End Source File
# Begin Source File

SOURCE=.\punto.cpp

!IF  "$(CFG)" == "epit - Win32 (WCE ARM) Release"

DEP_CPP_PUNTO=\
	".\graficos.h"\
	".\mat.h"\
	".\punto.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE ARM) Debug"

DEP_CPP_PUNTO=\
	".\graficos.h"\
	".\mat.h"\
	".\punto.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PUNTO=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Release"

DEP_CPP_PUNTO=\
	".\graficos.h"\
	".\mat.h"\
	".\punto.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Debug"

DEP_CPP_PUNTO=\
	".\graficos.h"\
	".\mat.h"\
	".\punto.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PUNTO=\
	".\x.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\punto.h
# End Source File
# Begin Source File

SOURCE=.\redalib.cpp

!IF  "$(CFG)" == "epit - Win32 (WCE ARM) Release"

DEP_CPP_REDAL=\
	".\graficos.h"\
	".\mat.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE ARM) Debug"

DEP_CPP_REDAL=\
	".\graficos.h"\
	".\mat.h"\
	".\redalib.h"\
	
NODEP_CPP_REDAL=\
	".\ipapi.h"\
	".\StdAfx.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Release"

DEP_CPP_REDAL=\
	".\graficos.h"\
	".\mat.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Debug"

DEP_CPP_REDAL=\
	".\graficos.h"\
	".\mat.h"\
	".\redalib.h"\
	".\StdAfx.h"\
	
NODEP_CPP_REDAL=\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\redalib.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "epit - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\icon1.ico
# End Source File
# Begin Source File

SOURCE=.\Script1.rc

!IF  "$(CFG)" == "epit - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "epit - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# End Group
# End Target
# End Project
